<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.structure/src-gen"
    modelPluginID="org.xtext.example.structure" forceOverwrite="true" modelName="Structure"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Structure" basePackage="org.xtext.example.structure" disposableProviderFactory="true"
      fileExtensions="struct" ecorePackage="Structure.ecore#/">
    <genClasses ecoreClass="Structure.ecore#//Raiz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Structure.ecore#//Raiz/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Structure.ecore#//Raiz/carpetas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Structure.ecore#//Raiz/contents"/>
    </genClasses>
    <genClasses ecoreClass="Structure.ecore#//Carpeta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Structure.ecore#//Carpeta/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Structure.ecore#//Carpeta/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Structure.ecore#//Carpeta/childs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Structure.ecore#//Carpeta/files"/>
    </genClasses>
    <genClasses ecoreClass="Structure.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Structure.ecore#//Content/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Structure.ecore#//Content/ext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Structure.ecore#//Content/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
