/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.structure.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.structure.StructureRuntimeModule
import org.xtext.example.structure.StructureStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class StructureIdeSetup extends StructureStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new StructureRuntimeModule, new StructureIdeModule))
	}
	
}
