Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.structure
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.structure; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.structure.serializer,
 org.xtext.example.structure.parser.antlr,
 org.xtext.example.structure.structure.util,
 org.xtext.example.structure.structure.impl,
 org.xtext.example.structure.parser.antlr.internal,
 org.xtext.example.structure.services,
 org.xtext.example.structure.validation,
 org.xtext.example.structure.scoping,
 org.xtext.example.structure,
 org.xtext.example.structure.generator,
 org.xtext.example.structure.structure
Import-Package: org.apache.log4j
