/*
 * generated by Xtext 2.12.0
 */
grammar InternalStructure;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.structure.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.structure.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.structure.services.StructureGrammarAccess;

}
@parser::members {
	private StructureGrammarAccess grammarAccess;

	public void setGrammarAccess(StructureGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRaiz
entryRuleRaiz
:
{ before(grammarAccess.getRaizRule()); }
	 ruleRaiz
{ after(grammarAccess.getRaizRule()); } 
	 EOF 
;

// Rule Raiz
ruleRaiz 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRaizAccess().getGroup()); }
		(rule__Raiz__Group__0)
		{ after(grammarAccess.getRaizAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCarpeta
entryRuleCarpeta
:
{ before(grammarAccess.getCarpetaRule()); }
	 ruleCarpeta
{ after(grammarAccess.getCarpetaRule()); } 
	 EOF 
;

// Rule Carpeta
ruleCarpeta 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCarpetaAccess().getGroup()); }
		(rule__Carpeta__Group__0)
		{ after(grammarAccess.getCarpetaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContent
entryRuleContent
:
{ before(grammarAccess.getContentRule()); }
	 ruleContent
{ after(grammarAccess.getContentRule()); } 
	 EOF 
;

// Rule Content
ruleContent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContentAccess().getGroup()); }
		(rule__Content__Group__0)
		{ after(grammarAccess.getContentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExtension
entryRuleExtension
:
{ before(grammarAccess.getExtensionRule()); }
	 ruleExtension
{ after(grammarAccess.getExtensionRule()); } 
	 EOF 
;

// Rule Extension
ruleExtension 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExtensionAccess().getAlternatives()); }
		(rule__Extension__Alternatives)
		{ after(grammarAccess.getExtensionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionAccess().getTxtKeyword_0()); }
		'.txt'
		{ after(grammarAccess.getExtensionAccess().getTxtKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getExtensionAccess().getMdKeyword_1()); }
		'.md'
		{ after(grammarAccess.getExtensionAccess().getMdKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getExtensionAccess().getXmlKeyword_2()); }
		'.xml'
		{ after(grammarAccess.getExtensionAccess().getXmlKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Raiz__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Raiz__Group__0__Impl
	rule__Raiz__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Raiz__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRaizAccess().getRaizKeyword_0()); }
	'Raiz'
	{ after(grammarAccess.getRaizAccess().getRaizKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Raiz__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Raiz__Group__1__Impl
	rule__Raiz__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Raiz__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRaizAccess().getNameAssignment_1()); }
	(rule__Raiz__NameAssignment_1)
	{ after(grammarAccess.getRaizAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Raiz__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Raiz__Group__2__Impl
	rule__Raiz__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Raiz__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRaizAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getRaizAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Raiz__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Raiz__Group__3__Impl
	rule__Raiz__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Raiz__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRaizAccess().getCarpetasAssignment_3()); }
	(rule__Raiz__CarpetasAssignment_3)*
	{ after(grammarAccess.getRaizAccess().getCarpetasAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Raiz__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Raiz__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Raiz__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRaizAccess().getContentsAssignment_4()); }
	(rule__Raiz__ContentsAssignment_4)*
	{ after(grammarAccess.getRaizAccess().getContentsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Carpeta__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carpeta__Group__0__Impl
	rule__Carpeta__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarpetaAccess().getCarpetaAction_0()); }
	()
	{ after(grammarAccess.getCarpetaAccess().getCarpetaAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carpeta__Group__1__Impl
	rule__Carpeta__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarpetaAccess().getPathAssignment_1()); }
	(rule__Carpeta__PathAssignment_1)?
	{ after(grammarAccess.getCarpetaAccess().getPathAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carpeta__Group__2__Impl
	rule__Carpeta__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarpetaAccess().getNameAssignment_2()); }
	(rule__Carpeta__NameAssignment_2)
	{ after(grammarAccess.getCarpetaAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carpeta__Group__3__Impl
	rule__Carpeta__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarpetaAccess().getSolidusKeyword_3()); }
	'/'
	{ after(grammarAccess.getCarpetaAccess().getSolidusKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carpeta__Group__4__Impl
	rule__Carpeta__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarpetaAccess().getGroup_4()); }
	(rule__Carpeta__Group_4__0)?
	{ after(grammarAccess.getCarpetaAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carpeta__Group__5__Impl
	rule__Carpeta__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarpetaAccess().getCommaKeyword_5()); }
	(',')?
	{ after(grammarAccess.getCarpetaAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carpeta__Group__6__Impl
	rule__Carpeta__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarpetaAccess().getGroup_6()); }
	(rule__Carpeta__Group_6__0)?
	{ after(grammarAccess.getCarpetaAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carpeta__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarpetaAccess().getSemicolonKeyword_7()); }
	(';')?
	{ after(grammarAccess.getCarpetaAccess().getSemicolonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Carpeta__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carpeta__Group_4__0__Impl
	rule__Carpeta__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarpetaAccess().getLeftSquareBracketKeyword_4_0()); }
	'['
	{ after(grammarAccess.getCarpetaAccess().getLeftSquareBracketKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carpeta__Group_4__1__Impl
	rule__Carpeta__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarpetaAccess().getChildsAssignment_4_1()); }
	(rule__Carpeta__ChildsAssignment_4_1)*
	{ after(grammarAccess.getCarpetaAccess().getChildsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carpeta__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarpetaAccess().getRightSquareBracketKeyword_4_2()); }
	']'
	{ after(grammarAccess.getCarpetaAccess().getRightSquareBracketKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Carpeta__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carpeta__Group_6__0__Impl
	rule__Carpeta__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarpetaAccess().getLeftParenthesisKeyword_6_0()); }
	'('
	{ after(grammarAccess.getCarpetaAccess().getLeftParenthesisKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carpeta__Group_6__1__Impl
	rule__Carpeta__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarpetaAccess().getFilesAssignment_6_1()); }
	(rule__Carpeta__FilesAssignment_6_1)*
	{ after(grammarAccess.getCarpetaAccess().getFilesAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carpeta__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarpetaAccess().getRightParenthesisKeyword_6_2()); }
	')'
	{ after(grammarAccess.getCarpetaAccess().getRightParenthesisKeyword_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group__0__Impl
	rule__Content__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getContenidoKeyword_0()); }
	'Contenido:'
	{ after(grammarAccess.getContentAccess().getContenidoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group__1__Impl
	rule__Content__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getNameAssignment_1()); }
	(rule__Content__NameAssignment_1)
	{ after(grammarAccess.getContentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group__2__Impl
	rule__Content__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getExtAssignment_2()); }
	(rule__Content__ExtAssignment_2)?
	{ after(grammarAccess.getContentAccess().getExtAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group__3__Impl
	rule__Content__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getTextKeyword_3()); }
	'text:'
	{ after(grammarAccess.getContentAccess().getTextKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group__4__Impl
	rule__Content__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getTextAssignment_4()); }
	(rule__Content__TextAssignment_4)
	{ after(grammarAccess.getContentAccess().getTextAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().get_ENDKeyword_5()); }
	'_END'
	{ after(grammarAccess.getContentAccess().get_ENDKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Raiz__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRaizAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRaizAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Raiz__CarpetasAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRaizAccess().getCarpetasCarpetaParserRuleCall_3_0()); }
		ruleCarpeta
		{ after(grammarAccess.getRaizAccess().getCarpetasCarpetaParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Raiz__ContentsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRaizAccess().getContentsContentParserRuleCall_4_0()); }
		ruleContent
		{ after(grammarAccess.getRaizAccess().getContentsContentParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__PathAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCarpetaAccess().getPathSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getCarpetaAccess().getPathSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCarpetaAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getCarpetaAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__ChildsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCarpetaAccess().getChildsCarpetaParserRuleCall_4_1_0()); }
		ruleCarpeta
		{ after(grammarAccess.getCarpetaAccess().getChildsCarpetaParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carpeta__FilesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCarpetaAccess().getFilesContentCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getCarpetaAccess().getFilesContentIDTerminalRuleCall_6_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCarpetaAccess().getFilesContentIDTerminalRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getCarpetaAccess().getFilesContentCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getContentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__ExtAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getExtExtensionParserRuleCall_2_0()); }
		ruleExtension
		{ after(grammarAccess.getContentAccess().getExtExtensionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__TextAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getTextSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getContentAccess().getTextSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
