#
#Sun May 20 16:03:13 CEST 2018
org.xtext.example.mydsl=bin
@ignoredot@=true
org.xtext.example.structure.ui=bin
org.xtext.example.structure.tests=bin
org.xtext.example.structure=bin
org.xtext.example.structure.ide=bin
org.xtext.example.mydsl.ui.tests=bin
org.xtext.example.mydsl.tests=bin
org.xtext.example.mydsl.ui=bin
org.xtext.example.mydsl.ide=bin
org.xtext.example.structure.ui.tests=bin
