#
#Fri May 18 21:59:47 CEST 2018
task-tag-projects-already-scanned=org.xtext.example.mydsl.tests,org.xtext.example.mydsl.ui.tests,org.xtext.example.structure.ide,org.xtext.example.mydsl.ui,org.xtext.example.structure.tests,org.xtext.example.structure.ui.tests,org.xtext.example.structure.ui,org.xtext.example.mydsl,org.xtext.example.mydsl.ide,org.xtext.example.structure
