1526812192841	Delete element
1526813946276	Copy file
1526814089508	Delete elements
1526816394781	Delete elements
1526816635096	Delete elements
1526819454281	Delete elements
1526819491781	Delete elements
1526819631387	Delete element
1526819827528	Delete element
1526819848520	Delete element
1526820690442	Delete element
1526820928280	Delete element
1526822432369	Delete elements
1526822508099	Delete elements
1526823052668	Delete elements
1526823078036	Delete element
1526824653974	Delete elements
1526824837226	Delete elements
1526824983247	Delete element
1526905463962	Delete element
1526916616690	Delete element
1526973645638	Delete element
1526973649294	Delete element
1526973773449	Rename resource 'ISO-25000'
1526974399682	Delete elements
1526975464091	Delete elements
